# secure-gateway

./: pom.xml
src/main/java/com/secure_gateway/: SecureGatewayApplication.java
src/main/java/com/secure_gateway/config/: CryptographyConfig.java  JwtTokenHeaderValidationFilter.java  ObjectMapperConfig.java  PayloadEncryptionFilter.java  RouterValidator.java
src/main/java/com/secure_gateway/dto/: ApiPayloadMeta.java  ApiResponse.java  EncryptedPayloadDTO.java  ErrorResponse.java  MessageBody.java  MessageHeader.java
src/main/java/com/secure_gateway/helper/: RequestDecryptor.java  ResponseEncryptor.java
src/main/java/com/secure_gateway/util/: CrytoUtil.java
src/main/resources/: application.properties
src/test/java/com/secure_gateway/: SecureGatewayApplicationTests.java
